@import "colors";

.syntax--source.syntax--less {

  .syntax--variable.syntax--other.syntax--less{
    color: rgb(220, 3, 132);
    font-weight: bold;
    .syntax--punctuation.syntax--definition.syntax--variable {
    color: inherit;
    }
  }

  .syntax--keyword.syntax--control {
    color: #000;
    font-weight: normal;
    &.syntax--html.syntax--elements{
      color: @blue;
      &.syntax--svg{
        color: #000;
      }
    }
    &.syntax--at-rule{
      color: @blue;
      font-weight: bold;
    }
  }

  .syntax--keyword.syntax--other.syntax--unit,
  .syntax--constant.syntax--numeric {
    color: #000;
    font-weight: bold;
  }

}
