@import "colors.less";

// EDITOR BACKGROUND & FONT COLORS
.atom-text-editor,atom-text-editor {
  background-color: @code-background;
  color: @code-font-color;
}

// MAIN CODE EDITOR STYLES
.atom-text-editor,atom-text-editor {

  background-color: @code-background;
  color: @code-font-color;

  // border-top: solid 6px @selected-line;

  // LINE THAT DESIGNATES WHERE TEXT WILL WRAP
  .wrap-guide {
    background: @guides;
  }

  // LINE BETWEEN BRACKET INDENTATIONS
  .indent-guide {
    color: @guides;
  }

  .invisible-character {
    color: @invisible;
  }

  // GUTTER / LINE NUMBERS
  .gutter {

    background-color: @gutter-background;
    color: @gutter-text;
    // border-right: 10px solid @code-background;

    .line-number {

      // GUTTER BACKGROUND
      background: @gutter-background;
      color: @gutter-text;
      padding-left: 10px;

      // SELECTED BLOCK
      &.cursor-line {
        background-color: @gutter-background-highlight;
        color: @gutter-text-highlight;
        font-weight: 100;
      }

      // CURRENT ACTIVE LINE
      &.cursor-line-no-selection {
        background-color: @gutter-background-highlight !important;
        color: @gutter-text-highlight;
        // font-weight: bold;
      }

    }

    // HOVER STATE FOR LINE NUMBERS
    .line-number:hover {
      background-color: @gutter-background !important;
      color: @gutter-text-highlight;
    }
  }

  // LINE NUMBER FOR SECTIONS THAT HAVE BEEN COLLAPSED
  .gutter .line-number.folded,
  .gutter .line-number:after {
    background: rgb(175, 175, 175);
  }
  .fold-marker:after {
    background: transparent;
  }

  // INVISIBLE CHARACTES
  .invisible {
    color: @invisible;
  }

  // CURSOR COLOR
  .cursor {
    border-color: @cursor-color !important;
    border-left: solid @cursor-width;
  }

  // BACKGROUND OF SELECTED TEXT
  .selection .region {
    // background-color: rgba(230,205,105,0.2);
    // border: solid 1px rgba(230,205,105,0.5);
    background-color: @selected;
  }


  // ADD LEFT PADDING TO CODE VIEW
  .scroll-view {
    padding-left:2px;
  }


  // SELECTED LINE STYLE
  .line.cursor-line {
    background: @selected-line !important;
  }


}

atom-text-editor.editor .bracket-matcher .region {
  border: none;
  background-color: rgba(143, 107, 180, 0.5);
  z-index: 100;
}
